# markdown-viewer

./: App.config  App.xaml  App.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.csproj  MarkdownViewer.sln  README.md
Properties/: Settings.Designer.cs  Settings.settings
Resources/: MarkdownTemplate.html
